type ApiKeyResult = variant { Ok; Err : text };
type ChatMessage = record { role : text; content : text };
type ModelConfig = record {
  id : text;
  name : text;
  character_name : text;
  base_model : text;
  description : text;
  provider : text;
  api_endpoint : text;
  system_prompt : text;
  api_key : text;
  pricing : text;
};

service : (opt ModelConfig) -> {
  chat : (text) -> (text);
  get_chat_history : () -> (vec ChatMessage) query;
  get_model_info : () -> (opt ModelConfig) query;
  set_api_key : (text) -> (ApiKeyResult);
}